<!DOCTYPE HTML>
<html>
	<head>
		<title>HSS Tutorials</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="home.html" class="logo"><strong>HSS Tutorials</strong> Highcharts & Georgia Tech Sonification Lab</a>
								</header>

							<!-- Banner -->
								<section id="banner">
									<div class="content">
										<header>
											<h1>HSS Tutorials Community</h1>
											<p>A space for resources, documentation, and discussion</p>
										</header>
										<p>Want to create sonifications using the Highcharts Sonification Studio? We have some great resources to help you get started!</p>
										<ul class="actions">
											<li><a href="tutorials.html" class="button big">See Tutorials</a></li>
										</ul>
										<ul class="actions">
											<li><a href="https://sonification.highcharts.com/" class="button primary" target="_blank">Launch HSS Web App</a></li>
										</ul>
									</div>
									<span class="image object">
										<img src="images/pic12.jpg" alt="" />
									</span>
								</section>

							<!-- Section -->
								<section>
									<header class="major">
										<h2 id="FeaturedTutorials">Featured Tutorials</h2>
									</header>
									<div class="posts">
										<article>
											<a href="absolutevaluetutorial.html" class="image"><img src="images/pic13.jpg" alt="" /></a>
											<h3>Absolute Value Sonification</h3>
											<p>How to create a sonification for the basic math concept of absolute value.</p>
											<ul class="actions">
												<li><a href="absolutevaluetutorial.html" class="button">Check it out</a></li>
											</ul>
										</article>
										<article>
											<a href="bwalkerdemo.html" class="image"><img src="images/bwalkerdemo.jpg" alt="" /></a>
											<h3>Live Demo by Professor Bruce Walker</h3>
											<p>Tour and demo of the Highcharts Sonification Studio (HSS) by Professor Bruce Walker from Georgia Tech.</p>
											<ul class="actions">
												<li><a href="bwalkerdemo.html" class="button">Check it out</a></li>
											</ul>
										</article>
									</div>
								</section>

						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Search -->
							<!-- Search Bar Implementation will require additional functionality 
								<section id="search" class="alt">
									<form method="GET" action="/search">
										<input type="text" name="query" id="query" placeholder="Search" />
									</form>
								</section>
							-->

							<!-- Menu -->
							<nav id="menu">
								<header class="major">
									<h2>Menu</h2>
								</header>
								<ul>
									<li><a href="home.html">Homepage</a></li>
									<li><a href="tutorials.html">Tutorials</a></li>
									<li><a href="links.html">Useful Links</a></li>
								</ul>
							</nav>

						<!-- Connect Section -->
						<nav id="menu">
							<header class="major">
								<h2>Connect</h2>
							</header>
							<ul>
								<li><a href="faq.html">Ask A Question</a></li>
								<li><a href="contribute.html">Contribute</a></li>
							</ul>
						</nav>

							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">&copy; 2023. All rights reserved. <br />
										Web App: <a href="https://sonification.highcharts.com/" target="_blank">Highcharts Sonification Studio</a>. <br />
										YouTube Channel: <a href="https://www.youtube.com/@HSS-Tutorials" target="_blank">HSS-Tutorials</a>.</p>
								</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>